# Django Settings
SECRET_KEY=django-insecure-8k$m9n#@p2w$x7v!q3r&t5y^u8i*o0p-a1s2d3f4g5h6j7k8l9
DEBUG=False
ALLOWED_HOSTS=hitmanjacktravel.com,www.hitmanjacktravel.com,3.66.7.106

# PostgreSQL Database (Docker container)
POSTGRES_DB=AI-Travel-App_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Google API
GOOGLE_API_KEY=AIzaSyC69BVmhR-VUyQqfyCwqFs_NP2Y_0lNgxw

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ferdos.khurrom@gmail.com
EMAIL_HOST_PASSWORD=oaoypvqgfaufbdgl
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@hitmanjacktravel.com

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51QvcVcH5cscgBQuXnttFXi0clmPxZZqTQXW8GglPJFHSoOw59eSJYhguuPw6vvFsxx7Sti0CLDiLKkOJoeKn7Bi9002MxBwL47
STRIPE_SECRET_KEY=sk_test_51QvcVcH5cscgBQuX8zA1qfjlHdV74WO5QWgS70tEVVmtgtw2SNAtt5kYagv3guYBMbYekplXkzUZLrKYmE2NGqCh00jkshVcUv
STRIPE_ENDPOINT_SECRET=whsec_2991f9a5bf0fa25f0c230e10a1e4a7b3358ee861f8fd5ff56d274310400b64d2

# Google OAuth
SOCIAL_AUTH_GOOGLE_CLIENT_ID=418880569981-1ibh3bv48t8c8tla9cudp6o5q59elg0i.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=https://hitmanjacktravel.com/accounts/google/login/callback/

# OpenAI
OPENAI_API_KEY=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
